# See: http://t-filter.engineerjs.com/

h = [
  -0.005707395926194626,
  -0.0025381762355576537,
  -0.0029693624175450603,
  -0.0033392052786541445,
  -0.003616457896995739,
  -0.0037544053748149258,
  -0.003733692721842012,
  -0.003492468046577835,
  -0.0030083538412758173,
  -0.0022481049131767,
  -0.001177898775403688,
  0.00022981986199332435,
  0.001982354030925006,
  0.004089449043247491,
  0.006549519477148818,
  0.00935104708610281,
  0.012470676417212011,
  0.015875543988570297,
  0.019517709517843766,
  0.02334391861071644,
  0.027293352438136877,
  0.03129710324474334,
  0.0352790306604284,
  0.03916118190730837,
  0.04286285926126774,
  0.04630572909547091,
  0.04941572500367193,
  0.05212432431403674,
  0.0543701811010381,
  0.05610270362495344,
  0.05728145287376262,
  0.057877961471982466,
  0.057877961471982466,
  0.05728145287376262,
  0.05610270362495344,
  0.0543701811010381,
  0.05212432431403674,
  0.04941572500367193,
  0.04630572909547091,
  0.04286285926126774,
  0.03916118190730837,
  0.0352790306604284,
  0.03129710324474334,
  0.027293352438136877,
  0.02334391861071644,
  0.019517709517843766,
  0.015875543988570297,
  0.012470676417212011,
  0.00935104708610281,
  0.006549519477148818,
  0.004089449043247491,
  0.001982354030925006,
  0.00022981986199332435,
  -0.001177898775403688,
  -0.0022481049131767,
  -0.0030083538412758173,
  -0.003492468046577835,
  -0.003733692721842012,
  -0.0037544053748149258,
  -0.003616457896995739,
  -0.0033392052786541445,
  -0.0029693624175450603,
  -0.0025381762355576537,
  -0.005707395926194626
]
